# Dating-App

./: README.md  docker-compose.yml  package-lock.json
udemyCourse/udemyCourse/: AppDbContext.cs  Dockerfile  IRepository.cs  Program.cs  Repository.cs  appsettings.json  udemyCourse.csproj  udemyCourse.http
udemyCourse/udemyCourse/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UserController.cs
udemyCourse/udemyCourse/Data/: AppDbContext.cs  DatingRepository.cs  IDatingRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs
udemyCourse/udemyCourse/Dtos/: LoginWithGoogleDTO.cs  MessageForCreartionDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  RegisterWithGoogle.cs  SentMessage.cs  UserForDetailsDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
udemyCourse/udemyCourse/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Expetions.cs  Extensions.cs  HubService.cs  LogUserActivity.cs  MessageHub.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
udemyCourse/udemyCourse/Migrations/: 20231225222949_userAdded.Designer.cs  20231225222949_userAdded.cs  20240109194050_ExtenedUserClass.Designer.cs  20240109194050_ExtenedUserClass.cs  20240109211408_Fix-User-Introduction.Designer.cs  20240109211408_Fix-User-Introduction.cs  20240109221522_removeUserObjetFromPhoto.Designer.cs  20240109221522_removeUserObjetFromPhoto.cs  20240128133842_PublicIdAdded.Designer.cs  20240128133842_PublicIdAdded.cs  20240128174034_SetDescriptionToOptional.Designer.cs  20240128174034_SetDescriptionToOptional.cs  20240130193742_AddUserIdToPhotos.Designer.cs  20240130193742_AddUserIdToPhotos.cs  20240207202422_AddOptionalFileds.Designer.cs  20240207202422_AddOptionalFileds.cs  20240216215531_AddLikeTable.Designer.cs  20240216215531_AddLikeTable.cs  20240224185821_MessageEntityAdded.Designer.cs  20240224185821_MessageEntityAdded.cs  20240224202631_relationUserWithMessage.Designer.cs  20240224202631_relationUserWithMessage.cs  20240306210804_pgInitial.Designer.cs  (+6 more)
(+95 files in other folders)
